list(mod.mat = list(structure(c(0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 
1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1), .Dim = c(32L, 5L), .Dimnames = list(NULL, c("Var1", 
"Var2", "Var3", "Var4", "Var5"))), structure(c(0, 1, 0, 0, 0, 
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1), .Dim = c(16L, 
4L), .Dimnames = list(NULL, c("Var1", "Var2", "Var3", "Var4"))), 
    structure(c(0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
    1, 0, 0, 0, 1, 0, 1, 1, 1), .Dim = c(8L, 3L), .Dimnames = list(
        NULL, c("Var1", "Var2", "Var3"))), structure(c(0, 1, 
    0, 1, 0, 0, 1, 1), .Dim = c(4L, 2L), .Dimnames = list(NULL, 
        c("Var1", "Var2"))), c(0, 1)), maximizer = structure(c(1, 
1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 
0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1), .Dim = c(6L, 6L), .Dimnames = list(
    c("12", "5", "16", "5", "3", "4"), c("12", "5", "16", "5", 
    "3", "4"))), MAP = structure(c(1, 1, 1, 1, 0, 1, 1, 1, 1, 
1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 
1, 1, 1, 1, 0, 1), .Dim = c(6L, 6L), .Dimnames = list(c("12", 
"5", "16", "5", "3", "4"), c("12", "5", "16", "5", "3", "4"))), 
    PEP = structure(c(1, NA, NA, NA, NA, NA, 0.923536614921392, 
    1, NA, NA, NA, NA, 0.954980413432205, 0.930344640485933, 
    1, NA, NA, NA, 0.934662297099462, 0.908260994752662, 0.940681527177591, 
    1, NA, NA, 0.0492455292652143, 0.154391955741299, 0.0485621215372755, 
    0.0835166561755368, 1, NA, 0.930052792981537, 0.906566317158284, 
    0.936327839054588, 0.913988143304646, 0.117605487654731, 
    1), .Dim = c(6L, 6L), .Dimnames = list(c("12", "5", "16", 
    "5", "3", "4"), c("12", "5", "16", "5", "3", "4"))), CDF = c(`12` = 0.999999999914358, 
    `5` = 0.999998476310359, `16` = 0.999999999997684, `5` = 0.999999797231571, 
    `3` = 0.839072754001924, `4` = 0.999998946754736), ESS = c(`12` = 68.7419622358308, 
    `5` = 68.5096958946483, `16` = 69.207691052396, `5` = 67.8660634886239, 
    `3` = 20.2335714364086, `4` = 68.0395720272548), HPD = structure(c(0.474838625487834, 
    0.719001480461445, 0.452124295977618, 0.708368985145478, 
    0.476864513689629, 0.712141711568276, 0.467604087132549, 
    0.711214618251403, 0.0597211409695685, 0.538154546304246, 
    0.47000529763254, 0.717758839525105), .Dim = c(2L, 6L), .Dimnames = list(
        c("lower", "upper"), c("12", "5", "16", "5", "3", "4"
        ))))
