list(mod.mat = list(structure(c(0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 
1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1), .Dim = c(32L, 5L), .Dimnames = list(NULL, c("Var1", 
"Var2", "Var3", "Var4", "Var5"))), structure(c(0, 1, 0, 0, 0, 
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1), .Dim = c(16L, 
4L), .Dimnames = list(NULL, c("Var1", "Var2", "Var3", "Var4"))), 
    structure(c(0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
    1, 0, 0, 0, 1, 0, 1, 1, 1), .Dim = c(8L, 3L), .Dimnames = list(
        NULL, c("Var1", "Var2", "Var3"))), structure(c(0, 1, 
    0, 1, 0, 0, 1, 1), .Dim = c(4L, 2L), .Dimnames = list(NULL, 
        c("Var1", "Var2"))), c(0, 1)), maximizer = structure(c(1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(
    c("10", "2", "7", "4", "7", "5"), c("10", "2", "7", "4", 
    "7", "5"))), MAP = structure(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 0, 0, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(c("10", 
"2", "7", "4", "7", "5"), c("10", "2", "7", "4", "7", "5"))), 
    PEP = structure(c(1, NA, NA, NA, NA, NA, 0.58226869424533, 
    1, NA, NA, NA, NA, 0.537332975405801, 0.757085851950725, 
    1, NA, NA, NA, 0.897355282399791, 0.684716677703779, 0.654884657121263, 
    1, NA, NA, 0.9118773399193, 0.669794205113645, 0.634093342510302, 
    0.912155534050108, 1, NA, 0.794579325205209, 0.306165185268245, 
    0.265540341862583, 0.752999010196991, 0.780253515401098, 
    1), .Dim = c(6L, 6L), .Dimnames = list(c("10", "2", "7", 
    "4", "7", "5"), c("10", "2", "7", "4", "7", "5"))), CDF = c(`10` = 0.99999936277558, 
    `2` = 0.99318901944839, `7` = 0.994620086675108, `4` = 0.999955210185818, 
    `7` = 0.999993497475467, `5` = 0.999975361500776), ESS = c(`10` = 65.3005245975091, 
    `2` = 58.745345931479, `7` = 60.7553514973699, `4` = 67.9650887758671, 
    `7` = 68.2690572950796, `5` = 50.0102492171998), HPD = structure(c(0.312378322383444, 
    0.628791991549159, 0.201269005869698, 0.558378041374687, 
    0.212142327199528, 0.523031482747896, 0.299452392401105, 
    0.619103256185207, 0.298345182474966, 0.616229534390277, 
    0.326189313348353, 0.699972903869898), .Dim = c(2L, 6L), .Dimnames = list(
        c("lower", "upper"), c("10", "2", "7", "4", "7", "5"))))
