list(mod.mat = list(structure(c(0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 
1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1), .Dim = c(32L, 5L), .Dimnames = list(NULL, c("Var1", 
"Var2", "Var3", "Var4", "Var5"))), structure(c(0, 1, 0, 0, 0, 
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1), .Dim = c(16L, 
4L), .Dimnames = list(NULL, c("Var1", "Var2", "Var3", "Var4"))), 
    structure(c(0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
    1, 0, 0, 0, 1, 0, 1, 1, 1), .Dim = c(8L, 3L), .Dimnames = list(
        NULL, c("Var1", "Var2", "Var3"))), structure(c(0, 1, 
    0, 1, 0, 0, 1, 1), .Dim = c(4L, 2L), .Dimnames = list(NULL, 
        c("Var1", "Var2"))), c(0, 1)), maximizer = structure(c(1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(
    c("8", "2", "11", "4", "7", "4"), c("8", "2", "11", "4", 
    "7", "4"))), MAP = structure(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(c("8", 
"2", "11", "4", "7", "4"), c("8", "2", "11", "4", "7", "4"))), 
    PEP = structure(c(1, NA, NA, NA, NA, NA, 0.8302984112568, 
    1, NA, NA, NA, NA, 0.961266264703927, 0.841365900934067, 
    1, NA, NA, NA, 0.937310383464358, 0.760477891586581, 0.942035881921901, 
    1, NA, NA, 0.945615787658273, 0.780331786091704, 0.949860664683578, 
    0.922021043804872, 1, NA, 0.918724459155956, 0.703451337729863, 
    0.924469372053935, 0.886915768912821, 0.90147173333263, 1
    ), .Dim = c(6L, 6L), .Dimnames = list(c("8", "2", "11", "4", 
    "7", "4"), c("8", "2", "11", "4", "7", "4"))), CDF = c(`8` = 0.999999802239302, 
    `2` = 0.999391209909758, `11` = 0.999999960310384, `4` = 0.99999834021704, 
    `7` = 0.999999804046621, `4` = 0.999997711623974), ESS = c(`8` = 80.4640823038924, 
    `2` = 70.5838107402505, `11` = 80.9833400040381, `4` = 78.023314127316, 
    `7` = 79.1528655919646, `4` = 76.2424121926235), HPD = structure(c(0.323043157987907, 
    0.54474781057341, 0.301991981180652, 0.54136863053495, 0.322548422286432, 
    0.540439758669142, 0.319010549676451, 0.547347064144653, 
    0.321922729587175, 0.54710716257132, 0.326626272546084, 0.557365690624554
    ), .Dim = c(2L, 6L), .Dimnames = list(c("lower", "upper"), 
        c("8", "2", "11", "4", "7", "4"))))
