list(mod.mat = list(structure(c(0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 
1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1), .Dim = c(32L, 5L), .Dimnames = list(NULL, c("Var1", 
"Var2", "Var3", "Var4", "Var5"))), structure(c(0, 1, 0, 0, 0, 
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1), .Dim = c(16L, 
4L), .Dimnames = list(NULL, c("Var1", "Var2", "Var3", "Var4"))), 
    structure(c(0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
    1, 0, 0, 0, 1, 0, 1, 1, 1), .Dim = c(8L, 3L), .Dimnames = list(
        NULL, c("Var1", "Var2", "Var3"))), structure(c(0, 1, 
    0, 1, 0, 0, 1, 1), .Dim = c(4L, 2L), .Dimnames = list(NULL, 
        c("Var1", "Var2"))), c(0, 1)), maximizer = structure(c(1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(
    c("8", "8", "12", "5", "8", "4"), c("8", "8", "12", "5", 
    "8", "4"))), MAP = structure(c(1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
1, 1, 1, 1, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(c("8", 
"8", "12", "5", "8", "4"), c("8", "8", "12", "5", "8", "4"))), 
    PEP = structure(c(1, NA, NA, NA, NA, NA, 0.559454910093425, 
    1, NA, NA, NA, NA, 0.919093207089743, 0.622429393839337, 
    1, NA, NA, NA, 0.878939001440983, 0.687764821104209, 0.907648932918076, 
    1, NA, NA, 0.909952465170701, 0.724785573063606, 0.932524225416978, 
    0.920219697144516, 1, NA, 0.890994189577906, 0.683915908969148, 
    0.916772599820894, 0.90118769012283, 0.925798980368471, 1
    ), .Dim = c(6L, 6L), .Dimnames = list(c("8", "8", "12", "5", 
    "8", "4"), c("8", "8", "12", "5", "8", "4"))), CDF = c(`8` = 0.999999852939204, 
    `8` = 0.999999973402018, `12` = 0.999999997871349, `5` = 0.999999956327244, 
    `8` = 0.999999997990985, `4` = 0.999999875995507), ESS = c(`8` = 75.4987783362306, 
    `8` = 58.249335486106, `12` = 77.4210036910271, `5` = 75.3677510851738, 
    `8` = 77.6249328694562, `4` = 75.7748235331562), HPD = structure(c(0.390542480473759, 
    0.632552167495671, 0.417258621157088, 0.752799676524389, 
    0.405245630217589, 0.642669374408244, 0.408032700374991, 
    0.655427650252003, 0.411946057442917, 0.647398602239063, 
    0.404844658754891, 0.650759138040608), .Dim = c(2L, 6L), .Dimnames = list(
        c("lower", "upper"), c("8", "8", "12", "5", "8", "4"))))
