list(mod.mat = list(structure(c(0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 
0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 
1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 
1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 
0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 
1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 
1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 
0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 
1, 1, 1), .Dim = c(32L, 5L), .Dimnames = list(NULL, c("Var1", 
"Var2", "Var3", "Var4", "Var5"))), structure(c(0, 1, 0, 0, 0, 
1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 
1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1), .Dim = c(16L, 
4L), .Dimnames = list(NULL, c("Var1", "Var2", "Var3", "Var4"))), 
    structure(c(0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 
    1, 0, 0, 0, 1, 0, 1, 1, 1), .Dim = c(8L, 3L), .Dimnames = list(
        NULL, c("Var1", "Var2", "Var3"))), structure(c(0, 1, 
    0, 1, 0, 0, 1, 1), .Dim = c(4L, 2L), .Dimnames = list(NULL, 
        c("Var1", "Var2"))), c(0, 1)), maximizer = structure(c(1, 
1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 
0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(
    c("8", "5", "12", "0", "9", "4"), c("8", "5", "12", "0", 
    "9", "4"))), MAP = structure(c(1, 1, 1, 0, 1, 1, 1, 1, 1, 
0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 
1, 1, 1, 0, 1, 1), .Dim = c(6L, 6L), .Dimnames = list(c("8", 
"5", "12", "0", "9", "4"), c("8", "5", "12", "0", "9", "4"))), 
    PEP = structure(c(1, NA, NA, NA, NA, NA, 0.928883384076639, 
    1, NA, NA, NA, NA, 0.943175977624276, 0.94477449821766, 1, 
    NA, NA, NA, 0.00471632126571222, 0.00330706919247042, 0.00271921248726943, 
    1, NA, NA, 0.874993531156946, 0.888247491619345, 0.902620769338049, 
    0.000507800849568052, 1, NA, 0.911372721808832, 0.917888709772792, 
    0.930869419270344, 0.00247586969212838, 0.867305085825821, 
    1), .Dim = c(6L, 6L), .Dimnames = list(c("8", "5", "12", 
    "0", "9", "4"), c("8", "5", "12", "0", "9", "4"))), CDF = c(`8` = 0.999999760658623, 
    `5` = 0.999999693275125, `12` = 0.999999995336824, `0` = 0.112024687659876, 
    `9` = 0.999999993030863, `4` = 0.999999350486885), ESS = c(`8` = 72.4786583179824, 
    `5` = 72.1000636557355, `12` = 73.5426189625612, `0` = 9.21782062038109, 
    `9` = 70.050690018542, `4` = 70.8596518722232), HPD = structure(c(0.378346794671899, 
    0.613741759976825, 0.381846369240301, 0.622493170080255, 
    0.379621123223804, 0.611013523926083, 4.6726105890913e-10, 
    0.226721620211776, 0.387678498808401, 0.631646897238819, 
    0.376517392118578, 0.6211597960838), .Dim = c(2L, 6L), .Dimnames = list(
        c("lower", "upper"), c("8", "5", "12", "0", "9", "4"))))
